token literal names:
null
':='
'*'
'+'
'#'
'!'
'color'
'print'
'area'
'perimeter'
'vertices'
'centroid'
'inside'
'equal'
'draw'
'{'
'}'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
ASSIGN
INTER
UNION
BOUND
RAND
COLOR
PRINT
AREA
PERIM
VERT
CENTR
INSIDE
EQUAL
DRAW
LCURLY
RCURLY
LSQUARE
RSQUARE
COLON
FLOAT
IDEN
WS
QTEXT
COMMENT

rule names:
root
cmt
stmt
poly
color


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 2, 2, 113, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 6, 4, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 26, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 23, 2, 2, 24, 25, 7, 3, 2, 2, 25, 64, 5, 8, 5, 2, 26, 27, 7, 8, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 21, 2, 2, 29, 30, 5, 10, 6, 2, 30, 64, 3, 2, 2, 2, 31, 34, 7, 9, 2, 2, 32, 35, 5, 8, 5, 2, 33, 35, 7, 25, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 64, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 64, 5, 8, 5, 2, 38, 39, 7, 11, 2, 2, 39, 64, 5, 8, 5, 2, 40, 41, 7, 12, 2, 2, 41, 64, 5, 8, 5, 2, 42, 43, 7, 13, 2, 2, 43, 64, 5, 8, 5, 2, 44, 45, 7, 14, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 21, 2, 2, 47, 48, 5, 8, 5, 2, 48, 64, 3, 2, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 21, 2, 2, 52, 53, 5, 8, 5, 2, 53, 64, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 60, 7, 25, 2, 2, 56, 57, 7, 21, 2, 2, 57, 59, 5, 8, 5, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 23, 3, 2, 2, 2, 63, 26, 3, 2, 2, 2, 63, 31, 3, 2, 2, 2, 63, 36, 3, 2, 2, 2, 63, 38, 3, 2, 2, 2, 63, 40, 3, 2, 2, 2, 63, 42, 3, 2, 2, 2, 63, 44, 3, 2, 2, 2, 63, 49, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 8, 5, 1, 2, 66, 71, 7, 19, 2, 2, 67, 68, 7, 22, 2, 2, 68, 70, 7, 22, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 81, 7, 20, 2, 2, 75, 76, 7, 6, 2, 2, 76, 81, 5, 8, 5, 7, 77, 81, 7, 23, 2, 2, 78, 79, 7, 7, 2, 2, 79, 81, 7, 22, 2, 2, 80, 65, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 90, 3, 2, 2, 2, 82, 83, 12, 6, 2, 2, 83, 84, 7, 4, 2, 2, 84, 89, 5, 8, 5, 7, 85, 86, 12, 5, 2, 2, 86, 87, 7, 5, 2, 2, 87, 89, 5, 8, 5, 6, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 17, 2, 2, 94, 95, 7, 22, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 7, 22, 2, 2, 97, 98, 7, 18, 2, 2, 98, 11, 3, 2, 2, 2, 11, 14, 16, 34, 60, 63, 71, 80, 88, 90]