ASSIGN=1
INTER=2
UNION=3
BOUND=4
RAND=5
COLOR=6
PRINT=7
AREA=8
PERIM=9
VERT=10
CENTR=11
INSIDE=12
EQUAL=13
DRAW=14
REGPOLY=15
COPY=16
TRANS=17
ROTATE=18
SCALE=19
LPAREN=20
RPAREN=21
LSQUARE=22
RSQUARE=23
LCURLY=24
RCURLY=25
COLON=26
NUM=27
IDEN=28
WS=29
QTEXT=30
COMMENT=31
':='=1
'*'=2
'+'=3
'#'=4
'!'=5
'color'=6
'print'=7
'area'=8
'perimeter'=9
'vertices'=10
'centroid'=11
'inside'=12
'equal'=13
'draw'=14
'regular'=15
'copy'=16
'translate'=17
'rotate'=18
'scale'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
','=26
